Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiquibaseUpdate
Bundle-SymbolicName: LiquibaseUpdate;singleton:=true
Bundle-Version: 1.1.8
Bundle-Activator: liquibaseupdate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ojdbc14.jar
